@import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

/* :root {
/*  --bg-color-about-me: #F0EFEE;*/
/*  --bg-color-about-me: #F8F5E9;
 
} */

.content {
    display: flex;
    justify-content: flex-start;
    align-content: center;
    margin-top: 11em;
    background-color: var(--bg-color-about-me);
    height: 100vh;
    position: relative;
}

/* .information {
    height: fit-content;
    display: block;
    margin-top: 10em;
    margin-left: 300px;
    max-width: 96vw;
} */

.sobre {
    font-family: "IBM Plex Mono", serif;
    font-weight: 200;
    font-size: 20px;
}

.conhecaEu {
    font-family: "Anonymous Pro", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 2.4em;
    color: rgb(10, 10, 75);
    margin-top: 1vh;
}

.qualities {
    position: absolute;
    display: grid;
    padding: 0;
    width: 40em;
    top: 45em;
    left: 0.5em;
    grid-gap: 1.5em;
    grid-template-columns: minmax(20px, 1fr) minmax(20px, 1fr);
    align-content: space-between;
    max-width: 96vw;
}

.containerQuality {
    display: flex;
    height: 40px;

    background-color:#f5f3f2;
}

.titleQuality {
    font-size: 2.2em;
    margin-top: 0.8em;
    /*     margin-right: 2em;*/
}

.paragraphQuality {
    margin-top: 6rem;
    margin-right: 2em;

    font-weight: 200;
    font-family: "Raleway", serif;
    font-optical-sizing: auto;
}

.imageContainer {
    margin-top: 14em;
    margin-left: -43.5em;
}

.imageAboutMe {
    position: absolute;
    max-width: 80%;
    max-height: 650px;
    border-radius: 15px;
    box-shadow: 0 6px 6px 1px rgba(0, 0, 0, 0.3);
}

@media screen and (max-width: 450px) {
    #item-0-title {
        font-size: 2.25em;
        margin-top: 0.5em !important;
        margin-left: 1.3em !important;
        display: flex;
        justify-content: flex-end;
        width: 100%;
    }

    .paragraphQuality {
        margin-left: 0em;
    }
}

@media screen and (min-width: 600px) and (max-width: 800px) {
    .conhecaEu {
        font-size: 3em;
    }

    .informationContent {
        font-size: 1.14em;
    }

    .imageContainer {
        margin-top: 15.5em;
        margin-left: -43em;
    }

    .imageAboutMe {
        height: 50%;
        width: auto;
    }

    .qualities {
        width: 40em;
        top: 50em;
    }

    #item-0-title {
        font-size: 2.5em;
        margin-top: 0.5em !important;
        margin-left: 1em !important;
        display: flex;
        justify-content: flex-end;
        width: 100%;
    }

    .line {
        width: 95%;
        border: 3px solid #2c2e2d;
        margin-right: 0px;
        position: absolute;
        top: 3.5em;
        left: 10px;
    }

    #item-1-title {
        margin-left: -0.3em !important;
    }

    #item-2-title {
        margin-left: 0em !important;
        margin-top: 1em !important;
    }

    #item-3-title {
        margin-left: 0em !important;
        margin-top: 1em !important;
    }
}

@media screen and (min-width: 800px) {
    .content {
        overflow: visible;
    }

    .conhecaEu {
        font-size: 4.5em;
    }

    .informationContent {
        font-size: 1.4em;
        font-weight: 100;
    }

    .imageContainer {
        margin-top: 17.5em;
        margin-left: -10.2em;

        box-shadow: 0 10px 10px 3px rgba(0, 0, 0, 0.3);
    }

    .imageAboutMe {
        height: 68%;
        width: auto;
    }

    .containerQuality {
        width: 100%;
        gap: 0.7em;
    }

    .qualities {
        grid-template-columns: minmax(100px, 0.28fr) minmax(100px, 0.28fr);
        top: 30em;
    }

    #item-0-title {
        margin-top: 0.5em !important;
        margin-left: 1em !important;
        display: flex;
        justify-content: flex-end;
        width: 100%;
        font-weight: 100;
    }

    .line {
        left: 11px !important;
    }

    #item-1-title {
        margin-left: -1em !important;
    }

    #item-2-title {
        margin-left: 0.2em !important;
        margin-top: 1em !important;
    }

    #item-3-title {
        margin-left: 0em !important;
        margin-top: 1em !important;
    }
}